* {
    image-rendering: pixelated !important;
}

.main-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.palette-container {
    width: 100%;
}

.palette-drop {
    width: 300px;
    height: 200px;
    border: 1px solid black;
}

.palette-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100vh;
    width: 10vw;
}

.palette-cell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.palette-img {
    object-fit: contain;
    width: 60%;
}

